[Global]
Port=26760
SendButtons=false

# NunchuckStickCalibration is neutral x, y and minimal max offset from neutral x,y
[0xB8AE6EBACCC7]
GyroCalibration=235,1395,223
Orientation=Normal
SendButtons=false
NunchuckStickCalibration=0,2,95,83
