[Linuxmotehook]
Port=26760
Orientation=sideways-left
SendButtons=false

# NunchuckStickCalibration is neutral x, y and minimal max offset from neutral x,y
# Supported orientation values: normal, sideways-left, sideways-right (likely not useful here), inverted
[0xB8AE6EBACCC7]
GyroCalibration=235,1395,223
Orientation=normal
SendButtons=true
NunchuckStickCalibration=0,2,95,83
